include: EasyjetHub/base-config.yaml

# Which analysis and channels to consider
do_bbtt_analysis: true
channel: ["hadhad","lephad"]

# Toggles to bypass event selection
bypass: false

# Decay mode considered for truth decoration
truthDecayModes: ["bbtt"]

# Toggles for object types
do_small_R_jets: true
do_muons: true
do_electrons: true
do_taus: true
do_met : true
do_mmc : true
do_baseline : false

# Toggles for reconstructed objects decorations
small_R_jet:
  # btagging nominal working point
  btag_wp: "DL1dv01_FixedCutBEff_77"
  amount_bjet: 2

Electron:
  ID: "LooseBLayerLH"
  Iso: "Loose_VarRad"
  extra_wps:
    - ["TightLH", "Loose_VarRad"]

Muon:
  ID: "Loose"
  Iso: "PflowLoose_VarRad"
  extra_wps:
    - ["Medium", "PflowLoose_VarRad"]

Tau:
  ID: "Loose"
  amount: 2

Lepton:
  amount: 1

# orthogonality studies  
orthogonality:
  include: EasyjetHub/orth-config.yaml 
  do_orth_check: false # if set to true, this will just add more information to your output ntuple on whether events fall into HH-like categories - it will not remove events (assuming overlap removal including all objects does not have an impact on your analysis)
  
# list of triggers per year to consider
trigger_chains:
  include: bbttAnalysis/trigger.yaml

# apply trigger lists to filter events
do_trigger_filtering: true

#Enable cutflow 
save_bbtt_cutflow: true

# list of cuts in cutflow
CutList :
  - pass_trigger_DTT
  - pass_baseline_DTT
  - pass_DTT

# write objects with overlap removal applied
# turning this on you have to decide on one large R jet collection
do_overlap_removal: true

store_high_level_variables: true

