include: bbyyAnalysis/RunConfig-bbyy.yaml

# flag that toggles run-through mode in SelectorAlg
bypass: true

# flag that toggles trigger filtering, before any cuts
do_trigger_filtering: false

small_R_jets:
  doExpVars: true